<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/viewBackground"
    tools:context=".AdminUserCRUD">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <!-- Text view để hiển thị thông tin chi tiết tài khoản -->
        <TextView
            android:id="@+id/textViewAccountDetails"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="#4169E1"
            android:text="Thông tin chi tiết tài khoản"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />
        <TextView
            android:id="@+id/userDetailsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Thông tin chi tiết tài khoản"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"/>
    </LinearLayout>
</LinearLayout>